{
  "salon": {
    "name": "Salon María",
    "phone": "+34 666 123 456",
    "email": "info@salonmaria.com",
    "address": "Calle Principal 123, Barcelona",
    "openTime": "09:00",
    "closeTime": "20:00",
    "workingDays": [1, 2, 3, 4, 5, 6]
  },
  "whatsapp": {
    "accessToken": "AQUI_TU_TOKEN_DE_META",
    "phoneNumberId": "800780326455638",
    "verifyToken": "salon_secreto_2024"
  },
  "staff": [
    {
      "name": "María García",
      "specialty": "Corte y Color",
      "experience": "5 años"
    },
    {
      "name": "Ana López",
      "specialty": "Peinados",
      "experience": "3 años"
    }
  ],
  "services": [
    {
      "name": "Corte de Cabello",
      "price": 25,
      "duration": 30,
      "description": "Corte personalizado"
    },
    {
      "name": "Tinte/Color",
      "price": 45,
      "duration": 90,
      "description": "Tinte completo con técnicas modernas"
    },
    {
      "name": "Peinado",
      "price": 30,
      "duration": 45,
      "description": "Peinado para cualquier ocasión"
    }
  ]
}
